# DB CONNECTION
DATABASE: "borakdb"
USERAME: "borak"
PASSWORD: "borak_db"
DBURL: "mongodb+srv://borak:borak_db@borakdb.g09iw.mongodb.net/?retryWrites=true&w=majority&appName=borakdb"

SESSION_SECRET: "zfhocpno4pDbkgJjWM6EoFRInKE97gKA"
FRONTEND_URL: "http://localhost:3000"
JWT_SECRET: '7b213fee0414ad7c5813720bb48e9d34b891bbf1f598fb59ed8afe64f7d3d221e6f7e1355670774f7678ee21184372f935c869e03cdd09cbc0d991ceec7fa5af'


# SMTP CONFIGURATION
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='work.boraktravel@gmail.com'
SMTP_PASS='dewz usju cmfw xfaa'
SMTP_SERVICE= gmail